# fyh

./: .project  pom.xml
myGenerator/: .project  pom.xml
myGenerator/src/main/java/com/fyh/beans/: ColumnInfo.java  TableInfo.java
myGenerator/src/main/java/com/fyh/utils/: DBUtils.java
myGenerator/src/main/resources/: conf.properties
